# Piedpiper

Piedpiper/: Piedpiper.sln
Piedpiper/Piedpiper.Domain/: Services.cs
Piedpiper/Piedpiper.Domain/ClassifiedAds/: AdText.cs  ClassifiedAd.cs  ClassifiedAdId.cs  Events.cs  Exceptions.cs  OwnerId.cs  Price.cs  Title.cs
Piedpiper/Piedpiper.Domain/Companies/: Company.cs  CompanyId.cs  Name.cs
Piedpiper/Piedpiper.Domain/Inverstors/: Events.cs  Investor.cs  InvestorId.cs  Name.cs  ScreeningCriteria.cs
Piedpiper/Piedpiper.Domain/Screening/: KPI.cs  MatchStatus.cs  ScreeningCriteria.cs  ScreeningScore.cs
Piedpiper/Piedpiper.Domain/Services/: ScoreCalculator.cs
Piedpiper/Piedpiper.Framework/: DomainException.cs  ISerializer.cs  Projection.cs  TypeMapper.cs  Value.cs  WrongExpectedStreamVersionException.cs
Piedpiper/Piedpiper.Host/: Piedpiper.Host.csproj  Program.cs  Startup.cs  appsettings.json
Piedpiper/Piedpiper.Host/Modules/ClassifiedAds/: ClassifiedAdsQueriesApi.cs
Piedpiper/Piedpiper.Host/Modules/Investors/: InvestorsApplicationService.cs  InvestorsQueriesApi.cs
Piedpiper/Piedpiper.Infrastructure/: ExceptionMiddleware.cs  Piedpiper.Infrastructure.csproj
Piedpiper/Piedpiper.Infrastructure/EventStore/: GesAggregateStore.cs  ProjectionManager.cs
Piedpiper/Piedpiper.Infrastructure/JsonNet/: JsonNetSerializer.cs
Piedpiper/Piedpiper.Infrastructure/Purgomalum/: PurgomalumClient.cs
Piedpiper/Piedpiper.Infrastructure/RavenDB/: RavenCheckpointStore.cs  RavenDocumentSessionExtensions.cs
src/Api/: Piedpiper.sln
src/Api/Piedpiper.Domain/: Piedpiper.Domain.csproj
src/Api/Piedpiper.Domain/Companies/: Company.cs  Name.cs
src/Api/Piedpiper.Domain/Inverstors/: Events.cs  Exceptions.cs  Investor.cs
src/Api/Piedpiper.Domain/Screening/: KPIStatus.cs  ScreeningData.cs
src/Api/Piedpiper.Framework/: Aggregate.cs  GetStreamName.cs  IAggregateStore.cs  ICheckpointStore.cs  ReadModelNotFoundException.cs
src/Api/Piedpiper.Host/: Dockerfile  ExceptionMiddleware.cs  Piedpiper.Host.csproj  Piedpiper.Host.xml  Startup.cs
src/Api/Piedpiper.Host/Modules/: TestApi.cs
src/Api/Piedpiper.Host/Modules/ClassifiedAds/: ClassifiedAdsQueryService.cs
src/Api/Piedpiper.Host/Modules/Investors/: InvestorsApplicationService.cs  InvestorsCommandsApi.cs  InvestorsContracts.cs  InvestorsQueriesApi.cs  InvestorsQueryService.cs
src/Api/Piedpiper.Host/Modules/Investors/Projections/: InvestorDashboardProjection.cs  InvestorProjection.cs  InvestorScreeningCriteria.cs
src/Api/Piedpiper.Infrastructure/: Piedpiper.Infrastructure.csproj
src/Api/Piedpiper.Infrastructure/EventStore/: GesAggregateStore.cs  ProjectionManagerBuilder.cs
src/Api/Piedpiper.Infrastructure/JsonNet/: JsonNetSerializer.cs
src/Api/Piedpiper.Infrastructure/RavenDB/: RavenCheckpointStore.cs  RavenDocumentSessionExtensions.cs
src/app/: package-lock.json  package.json
src/app/src/: App.vue  router.js
src/app/src/components/Dashboard/: CompanyItem.vue  DashboardHeader.vue  ScreeningCriteria.vue
src/app/src/services/: InvestorsService.js
src/app/src/store/: store.js
src/app/src/store/modules/: investors.js
src/app/src/views/: Dashboard.vue  Home.vue
