<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piedpiper.Domain\Piedpiper.Domain.csproj" />
    <ProjectReference Include="..\Piedpiper.Framework\Piedpiper.Framework.csproj" />
  </ItemGroup>

</Project>
